<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{background-color:#1C1C26;}
        article{background-color: darkgoldenrod;
                box-sizing: border-box;
                width: 580px;
                height: auto;
                margin:0 auto;
                display: grid;
                grid-gap: 1px;
                grid-auto-rows: auto;
                grid-template-columns: repeat(8, 1fr);
                padding: 10px;
                border: 10px solid  #055;
                transform: scale(1);}
        .boxes{ background-color: rgba(110, 110, 106, 0.603);
                min-height:60px;
                font-size: 130%;
            
                 display: flex;
                align-items:center;
                justify-content: center;}
        .green{background-image: linear-gradient(to right, rgb(182, 244, 146), rgb(51, 139, 147)); color: white;}
        .boxes img{margin:0; padding: 0; max-width: 100%; }
        #title{display: flex;
                align-self: center;
                justify-content: center;
             
                padding: 0;}
        h1{     color: honeydew;
                margin: 0; 
                font-family: 'Courier New', Courier, monospace;
                 margin-top: 1em;
            }
    </style>
    <title>chess</title>
</head>
<body >
  
    <div  id="title">
        <h1>The Queen's Gambit</h1>
       </div> 
    <article>
        
        <div class="boxes green">&#9820</div>
        <div class="boxes"> <img src="../images\svg icons\Iconmuseo-Chess-02-Castle.ico" alt=""></div>
        <div class="boxes green"><img src="../images\svg icons\Iconmuseo-Chess-01-Pone.ico" alt=""></div>
        <div class="boxes"><img src="../images\svg icons\Iconmuseo-Chess-03-Knight.ico" alt=""> </div>
        <div class="boxes green"> <img src="../images\svg icons\Iconmuseo-Chess-04-Bishop.ico" alt=""> </div>
        <div class="boxes"> <img src="../images\svg icons\Iconmuseo-Chess-01-Pone.ico" alt=""></div>
        <div class="boxes green"><img src="../images\svg icons\Iconmuseo-Chess-05-Queen.ico" alt=""></div>
        <div class="boxes"><img src="../images\svg icons\Iconmuseo-Chess-04-Bishop.ico" alt=""></div>

        <!-- line one of the chess board ends here -->
        <!-- line 2 of the chess board begins  here -->
        
        <div class="boxes "><img src="../images\svg icons\Knight-Yellow-icon.png" alt=""> </div>
        <div class="boxes green">&#9821</div>
        <div class="boxes"><img src="../images\svg icons\Iconmuseo-Chess-05-Queen.ico" alt=""></div>
        <div class="boxes green">&#9819  </div>
        <div class="boxes"><img src="../images\svg icons\Iconmuseo-Chess-21-Knight (1).ico" alt=""></div>
        <div class="boxes green">&#9813</div>
        <div class="boxes"> <img src="../images\svg icons\Iconmuseo-Chess-08-Castle.ico" alt=""></div>
        <div class="boxes green">&#9812</div>

        <!-- line 2 of the chess board ends here -->
        <!-- line 3 of the chess board begins  here -->

        <div class="boxes green"></div>
        <div class="boxes"></div>
        <div class="boxes green"></div>
        <div class="boxes"></div>
        <div class="boxes green"></div>
        <div class="boxes"></div>
        <div class="boxes green"></div>
        <div class="boxes"></div>
        <!-- line 3 of the chess board ends here -->
        <!-- line 4 of the chess board begins  here -->

        <div class="boxes "></div>
        <div class="boxes green"></div>
        <div class="boxes "></div>
        <div class="boxes green"></div>
        <div class="boxes"></div>
        <div class="boxes green"></div>
        <div class="boxes"></div>
        <div class="boxes green"></div>

        <!-- line 4 of the chess board ends here -->
        <!-- line 5 of the chess board begins  here -->

        <div class="boxes green"></div>
        <div class="boxes"></div>
        <div class="boxes green"></div>
        <div class="boxes"></div>
        <div class="boxes green"></div>
        <div class="boxes"></div>
        <div class="boxes green"></div>
        <div class="boxes"></div>

         <!-- line 5 of the chess board ends here -->
        <!-- line 6 of the chess board begins  here -->
        <div class="boxes "></div>
        <div class="boxes green"></div>
        <div class="boxes"></div>
        <div class="boxes green"></div>
        <div class="boxes"></div>
        <div class="boxes green"></div>
        <div class="boxes"></div>
        <div class="boxes green"><img src="../images\svg icons\Iconmuseo-Chess-13-Pone.ico" alt=""></div>

         <!-- line 6 of the chess board ends here -->
        <!-- line 7 of the chess board begins  here -->

        <div class="boxes green"><img src="../images\svg icons\Iconmuseo-Chess-14-Castle.ico" alt=""></div>
        <div class="boxes ">&#9813</div>


        <div class="boxes green"><img src="../images\svg icons\Iconmuseo-Chess-15-Knight.ico" alt=""></div>
        <div class="boxes">&#9813</div>
        <div class="boxes green"><img src="../images\svg icons\Iconmuseo-Chess-16-Bishop.ico" alt=""></div>
        <div class="boxes"><img src="../images\svg icons\Iconmuseo-Chess-21-Knight (1).ico" alt=""></div>
        <div class="boxes green"><img src="../images\svg icons\Iconmuseo-Chess-17-Queen.ico" alt=""></div>
        <div class="boxes"><img src="../images\svg icons\Iconmuseo-Chess-25-Pone.ico" alt=""></div>

        <div class="boxes "><img src="../images\svg icons\Iconmuseo-Chess-30-Queen.ico" alt=""></div>
        
    <!-- line 7 of the chess board ends here -->
        <!-- line 8 of the chess board begins  here -->


        <div class="boxes green"><img src="../images\svg icons\Iconmuseo-Chess-21-Knight.ico" alt=""></div>
        <div class="boxes"><img src="../images\svg icons\Iconmuseo-Chess-26-Castle.ico" alt=""></div>
        <div class="boxes green"><img src="../images\svg icons\Iconmuseo-Chess-25-Pone.ico" alt=""></div>
        <div class="boxes">&#9813</div>
        <div class="boxes green"><img src="../images\svg icons\Iconmuseo-Chess-29-Queen.ico" alt=""></div>
        <div class="boxes"><img src="../images\svg icons\Iconmuseo-Chess-21-Knight (1).ico" alt=""></div>
        <div class="boxes green"><img src="../images\svg icons\Iconmuseo-Chess-30-Queen.ico" alt=""</div>
      
    </article>
</body>
</html>