<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background: #F0F2F5;}
        .wrapper{
                max-width: 900px;
                margin: 0 auto;
                min-height: 600px;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
              
            }

 .wrapper_child{
                    margin: 50px 0;
                    display: flex;
                    justify-content:center;
                    align-items: center;  
                }
               
            .logo_name{color: #1877F2;
                        font-size: 250%;}
            .logo_footer{color:#1c1E21;
                        font-size:24px;
                        display: block;  }
        
        h1{margin-bottom:0;}
        h3{margin-top: 0;display: block;
                 max-width: 450px; 
                color: teal;
                font-family: Helvetica;
            font-weight: normal;}
           
          .myform{width: 400px; 
                background: rgb(253, 255, 255);
                padding: 20px 15px;
                border-radius: 5px;
                margin: 0 auto;
                box-shadow: 2px 2px 10px 5px #aaa8a8b6;
                box-sizing: border-box;
            }


            .input_div{ margin: 0 0 1em 0;
                         padding-bottom: 5px;}
            .input_div input {width: 100%;
                             padding:  16px 14px;
                            border-radius: 5px;
                            border: 1px solid silver;
                            outline: none;
                            box-sizing: border-box;
                          }
            ::placeholder{font-size: 130%;
                        color:rgba(128, 128, 128, 0.712);
                       }
                hr{color: rgba(209, 206, 206, 0.39);}
             #submit{width: 100%; 
                    background: #1877F2; 
                    color: white; 
                    font-weight: bold;
                    border: none;
                    font-size: large;
                    cursor: pointer;
                  }

             .forgot_password{text-align: center; 
                             padding-bottom: 1em;  
                            }
            .forgot_password a {color: #1877F2;
                                text-decoration: none;
                            font-size: 110%;
                           }
             #create_account{ display: flex;
                        justify-content: center;
                        align-items: center; }
           #create_account button{width: 60%;
                                 padding:15px ;
                                 border-radius: 8px;
                                 border:none;
                                 background-color: #42B72A;
                                 color: white;
                                 font-size: 16px;
                                 font-weight: bold;
                                 margin: 0.2em 0;
                               cursor: pointer;
                            }
    @media screen and (max-width:950px){
        .wrapper{background: #F0F2F5;
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 5px;
                }
       article{ height: 200px; background-color: cyan;}
                .item2{margin: 0;}
    }
    
    </style>
</head>
<body>
    <div class="wrapper">
      
        <div class="wrapper_child item1">

            <article>
                <div class="logo_name">
                    <h1> facebook</h1>
                    </div> 
                    <div class="logo_footer connect">
                   <h3>
                     connect with friends and the world around you on Facebook.
                   </h3> 
                    </div>
            </article>
           
        </div>
        <div class="wrapper_child item2">
           
                <form  class="myform">
                    <div class="input_div">
                        <input type="text" placeholder="Email or phone number">
                    </div>
                    <div class="input_div">
                        <input type="password" placeholder="Password">
                    </div>
                   
                    <div class="input_div submit">
                        <input type="submit" value="Log In" id="submit">
                    </div>


                   
                   
                  
                    <div class="forgot_password">
                        <a href="#"> Forgot password?</a>
                
                    </div>
    
                    <hr  color="">
    
                    <div id="create_account">
                        <button>Create new account</button>
                    </div> 
                </form>

            
           
        </div>

    </div>



</body>
</html>