<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../vincent-projectss/remote-js/image_slider.js">
    <style>
body
{
margin: 0;
padding: 0;
box-sizing: border-box;
}

#container
{
margin:100px auto;
width: 650px; 
height:auto;
/* background: rgba(192, 192, 192, 0.603); */
padding:0;
border-radius: 10px;
position: relative;
}
/* the form container class is inside the container class */
.form-container{
box-sizing: border-box;
width: 100%;
height: 375px;
/* border: 1px solid goldenrod; */
display: flex;
justify-content:center;
align-items: center;
padding:0;
transition: all 1s ease-in-out;
position: relative;

}
/* the .sign-up-form is inside the form contaniner class */
.sign-up-form,.sign-in-form{
box-sizing: border-box;
font-family: monospace;
background-color: #f7dc66;
width:50%;
height:100%;
text-align: center;
/* border: 1px solid rgb(240, 174, 7); */
padding: 10px;
display: flex;
flex-direction: column;
justify-content: space-evenly;
align-items: center;
position: absolute;
transition: transform 1s ease-in-out;
}

.form-container a
{text-decoration: none;
font-weight: bold;
 color: #2e9599;
}



.input-div input{
background: #eee;

padding: 10px 12px;
margin-bottom: 1em;
border-radius: 5px;
border: none;
outline: none;

}
.or_use_your_account
{
font-size: 90%;
 color: #2e9599;
font-weight: bold;
margin-top: 1em;
margin-bottom: 1em;
}
.form-container h1{
font-family: monospace; 
text-transform: capitalize;
color: #2e9599;
}
.btn-div button
{
padding:10px 30px;
background: #2e9599;
color: white;
font-size: 14px;
font-weight: bold;
border: none; 
border-radius: 10px;
margin-top: 1em;
cursor: pointer;
letter-spacing: 1px;
text-transform: uppercase;
transition: transform 0.5s ease-in;
}
.btn-div button:hover{
background-color:white ;
color: #2e9599; 
border: none;} 

.overlay-wrapper
{box-sizing: border-box;
height: 375px;
}
.overlay
{
 
width: 100%;
height: 100%;
/* border: 1px solid goldenrod; */
display: flex;
justify-content:center;
align-items: center;
padding:0;   

}
.overlay-right{
background-image:linear-gradient(to bottom, #206a6d, rgba(240, 174, 7, 0.767));
}
.overlay-left 
{background-image:linear-gradient(to top, #206a6d, rgba(240, 174, 7, 0.767));
}


.overlay h1{ 
color: white;
text-transform: capitalize;}
.overlay-left, .overlay-right
{box-sizing: border-box;
width:50%;
height: 100%;
text-align: center;
border: 1px solid rgb(240, 174, 7);
padding: 10px;
display: flex;
flex-direction: column;
justify-content: space-around;
align-items: center; 
}

.overlay p
{color: white;
font-size: 110%;
font-family: monospace;
font-weight: bold;
line-height: 20px;   
}

.overlay .ghost
{
padding:10px 30px;
background: #2e9599;
color:white;
font-size: 14px;
font-weight: bold;
border: none; 
border-radius: 10px;
cursor: pointer; 
text-transform: uppercase; 
transition: 0.5s ease-in;
}

.ghost:hover{
background-color:white ;
color: #2e9599;;
border: none;}


.sign-in-form{
transition: transform 1s ease-in-out;
top: 0;
left: 0;
z-index: 2;}

.sign-up-form
{
 top:0; 
 left: 0;
z-index: 1;
opacity: 0;
transition: transform 1.1s ease-in-out;
}

.overlay-wrapper
{
position: absolute; 
top: 0px;
right: 0;
 overflow: hidden;
 height: 100%;
 
 transform: translateX(0);

}
.overlay
{
 box-sizing: border-box;
 transform: translateX(0);
}
.overlay-panel
{transition: transform 1s ease-in-out;
transform: translateX(0);

}
.overlay-left
{
    transform: translateX(-20%);  
 z-index: 1;   
 opacity: 0;  
}


.overlay-right
{
 transform: translateX(0);
} 

 .active_right_panel .sign-in-form {
 transform: translateX(100%);}

 .active_right_panel .overlay-right
 {
     transform: translateX(-100%);
     z-index: -1;
     
     
 }
 
 .active_right_panel .sign-up-form
 {
    transform: translateX(100%); 
    opacity: 1;
    z-index: 5;
 }
 .active_right_panel .overlay-left
 {
     transform: translateX(0);
     opacity: 1;
     z-index: 2;
 }


 /* .active_right_panel .overlay-left
 {
     transform: translateX(100%);
     
 } */
  
 /* #container
{max-width: 530px;
height: 700px;

padding: 10px 20px;
margin: 20px;
position: relative;}

.form-container{
   
border: 1px solid silver;
height: 350px;
display: flex;
justify-content: center;
align-items:center;
padding: 0;
margin: 0;
box-sizing: border-box;

transition: all 0.7s ease-in;
}

.links 
{margin-top: -1em;}
.links a{
text-decoration: none;
color: #ff4b2b;
font-weight: bold;
}

.sign-up-form{
 font-family: monospace;
max-width: 50%;
margin: 10px 0;
text-align: center;
height: 100%;
background-color: #fff;


}
.sign-up-form >*{margin-bottom: 1em }

.sign-up-form input{
width: 69%;
padding: 7px 15px;
outline: none;
border-radius:5px;
border: none;
margin-bottom: 1em;
background: #eee;}


.forgot_password a
{
    color: #ff4b2b;
    text-decoration: none;
color: #ff4b2b;
font-weight: bold;
font-size: 90%;
}
.btn-div button{border-radius: 20px;
border: 1px solid #ff4b2b;
background: #ff4b2b;
color: white;
font-size: 12px;
font-weight: bold;
width: 50%;
cursor: pointer;
padding: 7px ;
text-transform: uppercase;
letter-spacing: 1px;
transition: transform 100ms ease-in;}

.btn-div button:hover{
background-color: rgba(255, 255, 255, 0.74);
color: #ff4b2b;;}
.btn-div button:focus{outline: none;}


.sign_up_overlay{


background-image:linear-gradient(to bottom, #f80959, #a72c17);
height: 100%;
width: 50%;

}
.overlay-panel{color: white;
text-align: center;
justify-content:center;
align-items: center;
display: flex;
flex-direction: column;}
.overlay-panel h1{text-transform: capitalize;
font-family: monospace;}
.overlay-panel p{font-size: 90%;
font-family: monospace;
font-weight: bold;
padding-bottom: 1em;
width: 80%;}
.overlay-panel button
{
    font-family: monospace;
border-radius: 20px;
border:1px solid #fcf9fa;
background: none;
color: white;
font-size: 12px;
font-weight: bold;
cursor: pointer;
padding: 7px;
width: 50%;
text-transform: uppercase;
letter-spacing: 1px;
transition: transform 100ms ease-in;
margin-top: 1em;
}
.overlay-panel  button:hover{
background-color:white  ;
color: #f80959;
border: none;}

 /* @keyframes drive
{ animation: drive 1s ease-in forwards;
to{transform:  translateX(50%);}
  } */
  


    </style>
    <title>Image Slider on JavaScript</title>


</head>
<body>
  <div id="container">
    <div class="form-container">
        <form class="sign-up-form">
            <h1>Create Account</h1>
            <div class="links">
                <a href="#"><img src="../images/svg icons/icons8-facebook-24.png" alt=""></a>
                <a href="#"><img src="../images/svg icons/icons8-twitter-24 (1).png" alt=""></a>
                <a href="#"><img src="../images/svg icons/icons8-email-23.png" alt=""></a>
            </div>
            <div class="or_use_your_account">
                 Or use your account
            </div>
            <div class="input-div">
                <input type="email" placeholder="Email" autocomplete="off">
                <input type="username" placeholder="username" autocomplete="off">

                <input type="password" placeholder="Password" autocomplete="off">
            </div>
            
        
            <div class="forgot_password">
                <a href="#">forgot passwprd?</a>
            </div>
            <div class="btn-div">
                <button type="submit"> sign Up</button>
            </div>
        </form>
        <!-- the second form starts here -->
        <form class="sign-in-form">
            <h1>Sign In</h1>
            <div class="links">
                <a href="#"><img src="../images/svg icons/icons8-facebook-24.png" alt=""></a>
                <a href="#"><img src="../images/svg icons/icons8-twitter-24 (1).png" alt=""></a>
                <a href="#"><img src="../images/svg icons/icons8-email-23.png" alt=""></a>
            </div>
            <div class="or_use_your_account">
                Or use your account
           </div>
            <div class="input-div">
                <input type="email" placeholder="Email" autocomplete="off">
                
                <input type="password" placeholder="Password" autocomplete="off">
            </div>
            <div class="forgot_password">
                <a href="#">forgot passwprd?</a>
            </div>
            <div class="btn-div">
                <button type="submit"> Log in</button>
            </div>
           
            
         </form>
    </div>
        
<!-- the tow overlay pannel starts here -->

        <div class="overlay-wrapper">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>You are here!</h1>
                    <p>To Keep connected with us, please log in with your personal info</p>
                    <button class="ghost" id="sign_in_btn"> Sign In </button>
        
                </div>
    
                <div class="overlay-panel overlay-right" >
                    <h1>hello, friend!</h1>
                    <p>Enter your personal details and start the journey with us</p>
                    <button class="ghost" id="sign_up_btn">Sign Up</button>
        
                </div> 
    
            </div>
        </div>

 </div>
        
        

  <script src="../vincent-projectss/remote-js/image_slider.js"></script>  
</body>
</html>