<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop up menu</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

        
        *{padding:0;
        margin:0;}
        body{box-sizing: border-box;
        background-color: #252531;}
        #close{
          position: absolute; 
          top:5px;
          right:5px;
          color: white;
          background-color:rgb(235, 175, 23);
          font-size: 120%;
          font-weight: bold;
          padding:5px;
          text-align: center;
          cursor: pointer;
          border-radius: 5px;
          opacity: 0.8;}
        #close:hover{opacity:1;}
        #container{width:400px;
             height: 620px;
            border: 1px solid #055;
            margin:20px auto;
            background-image: url(../images/pink_bk4.jpg);
            background-repeat: no-repeat;
            background-size:cover;
            padding: 20px;
            box-sizing: border-box;
            background-position:center;
            position: relative;
            transform: scale(0.9);}
 #smilyface img{width: 90px;}

    #smilyface, .ul, 
    .complete_your-order >*, 
    .click, .lsection >* {justify-content: center;
                         display: flex;
                        align-items: center;  }


        #smilyface{margin-bottom: 0.5em; margin-top: 0.5em;}
        .complete_your-order h2{font-size: 200%; 
                    color: rgba(255, 255, 255, 0.836);
                    font-style:normal;
                    font-family: 'Open Sans', sans-serif;
                    border: none; 
                    line-height: 40px;}
        .complete_your-order h1{font-size: 300%; letter-spacing: 3px;
                                color: rgb(187, 180, 180);}
 .complete_your-order h1:last-of-type {
                                    color: rgb(187, 180, 180); 
                                    margin-top: -10px;}

.complete_your-order p{font-size: 90%; 
                    font-weight: bold;
                    color: rgba(255, 254, 254, 0.87);
                     margin-bottom: 2em;
                    font-family: sans-serif;
                        }
.ul         {color: rgba(221, 218, 218, 0.945);}
 ul         { list-style-type: none; margin-bottom: 1.5em;}
 ul li      { font-weight: bold;
            margin-bottom:-15px;
            display: flex;
            justify-content:start;
            align-items: center;
            font-size: 90%;
            font-family: sans-serif;}

        ul img { width:45px;}

.click button{background:rgb(235, 175, 23);
                    border: none;
                border-radius: 7px;
                padding:10px 15px;
                width: 300px; text-transform: uppercase;
                font-weight : bold;
                font-size: 115%;
                font-family:sans-serif;
                cursor: pointer;
                color:rgba(255, 254, 254, 0.87);}
.click          {margin-bottom: 2em;}

        
           
         
            .form-div{width: 300px;
                    margin:0 auto;
                    border-radius: 15px;}

     .form-div input{padding: 7px 15px;
                     border: none;
                      width: 60% ;
                      border-radius: 7px 0   0 7px;
                   }
        ::placeholder{color: silver;}


                form{ display: flex;
                    height:45px;
                    width: 100%;}

    .form-div button{
                    border: none;
                    width: 40%;
                    background-color: #970b4c;
                    padding: 5px 10px;
                    font-size: 100%;
                    color:rgb(255, 254, 254, 0.87);
                    border-radius: 0 7px  7px 0;
                    font-family: 'Open Sans', sans-serif;
                    font-weight: bold;
                    text-transform: uppercase;}


        .lsection p {color:rgba(255, 254, 254, 0.87);
                 font-weight: bolder;
                 font-size: 110%;
                 font-style:normal;
                 text-transform: capitalize;
                 margin-bottom: 1em;
                 font-family: 'Open Sans', sans-serif;
                 text-align: center;}

    .lsection .footer {color: rgba(255, 254, 254, 0.568);
                         font-size: 90%;
                        margin-bottom: 0;
                        font-family: 'Open Sans', sans-serif;
                        text-align: center;}
    .lsection .footer:nth-of-type(2) {margin-top: 1em;}
    </style>
</head>
<body>


   <div id="container">

                <div id="close" > X</div>       
              <div id="smilyface"> 
                  <img src="../images/SeekPng.com_happy-face-png_4818881.png" alt="">
              </div>

              <div class="complete_your-order" >
                  <h2>Hi Awsome!</h2>
                  <h1>Complete </h1>
                  <h1> Your  order</h1>
                  <p>on our super secure platform and enjoy</p>
              </div>
              <div class="ul">
                 <ul>
                     <li> <img src="../images/icons8-check-circle-80.png"> super Fast Delivery</li>
                     <li> <img src="../images/icons8-check-circle-80.png" alt=""> Seven Days Return Policy</li>
                 </ul>
              </div>

                <div class="click">
                   <button>Continue Shopping</button>
                </div>
                
            
           
          
           
           <div class="lsection">
               <p>do you need more time ?</p>

               <div class="form-div">
                <form>
                    <input type="text" placeholder="enter email address" >
                    <button> send Now</button>
                </form>
               </div>

                 <p class="footer">  Having issues with your order?</p>
                 <p class="footer">call +2330552071351  </p>

             </div>
     </div>
</body>
              
          
</html>