<!doctype HTML>
<html>
<head>
<title>Table In HTML</title>
<!--<link rel="stylesheet" type="text/css" href="moreoncss.css">-->

<style>
body			{margin:0;padding:0;background-color:silver;}
#t				{margin:0;padding:0;
				border:none;
				height:400px;
				
				background-color:#d3d3d3}

#t table       { border:2px groove black;
					max-width:70%;
					height:100%; 
					margin:60px auto;
					background-color: tan;
					border-collapse:separate;}
 #t th,td		{ border:1px groove gray; 
			padding:2px 10px;color:black;}
		
caption{color:saddlebrown ; font-variant: small-caps;
		font-weight: bolder;
		margin-bottom: 5px;
		line-height: 20px;
		font-size: 120%;}
</style>
</head>

<body>

<div id="t">
  <table>
	  <caption>Html Table with Spans and Rows </caption>
	<tr>
		<th rowspan="3" width="20%">Day</th>
		<th colspan="3">Seminar</th>
	</tr>
	<tr>
		<th colspan="2" width="40%">Schedule</th>
		<th rowspan="2" width="40%">Topic</th>
	</tr>
	<tr>
	<th>Begin</th>
	<th> End</th>
	</tr>
	<tr>
		<td rowspan="2"> Monday</td> 
		<td rowspan="2"> 8:00 a.m</td>
		<td rowspan="2"> 5:00 p.m</td>
		<td> introduction to XML</td>
	</tr>
	<tr>
		<td>Validity DTD and Relax NG</td>
	</tr>
	<tr>
		<td rowspan="3">Tuesday</td>
		<td>8:00 a.m</td>
		<td>11:00 a.m</td>
	<td rowspan="2">Xpath</td>
	</tr>
	<tr>
		<td>11:00 a.m</td>
		<td> 2:00 p.m</td>
	</tr>
	<tr>
		<td>2:00 p.m</td>
		<td>5:00 p.m</td>
		<td>XSL Transformation</td>
	</tr>
	<tr>
		<td>Wdnesday</td>
		<td>8:00 a.m</td>
		<td>12:00 p.m</td>
		<td>XSL Formatting Objects</td>
	</tr>
  </table>
  
 </div>
 
 
 

</body>
</html>